[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    A003 ; class attribute "open" is shadowing a python builtin
    E203 ; whitespace before ':'
    W504 ; Line break occurred after a binary operator
    N802 ; function name 'SSO_CONFIG' should be lowercase
    N803 ; argument name 'SSO_CONFIG' should be lowercase
    G004 ; Logging statement uses f-string
    G200 ; Logging statement uses exception in arguments
max-complexity = 10
max-line-length = 120
show-source = true

[coverage:run]
omit = tests/*,**/__main__.py,**/.venv/*,*/.pycharm_helpers/*,/usr/share/python3/*
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 0

[pylint]
generated-members=responses.*
good-names=i,j,k,e,x,_,pk,id
max-module-lines=350
output-format = colorized

ignored-classes=
    contextlib.closing,
    sqlalchemy.orm.scoping.scoped_session,
    petl,

disable=
    C0103, ; Constant name "api" doesn't conform to UPPER_CASE naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    C0330, ; Wrong hanging indentation before block (add 4 spaces)
    E0213, ; Method should have "self" as first argument (no-self-argument) - N805 for flake8
    R0201, ; Method could be a function (no-self-use)
    R0801, ; Similar lines in 2 files (duplicate-code)
    R0901, ; Too many ancestors (m/n) (too-many-ancestors)
    R0903, ; Too few public methods (m/n) (too-few-public-methods)
    R0914, ; Too many local variables (m/n) (too-many-locals)
    E0611, ; No name 'UrlStr' in module 'pydantic' (no-name-in-module)
    W1203, ; Use lazy %% formatting in logging functions (logging-fstring-interpolation)
    C0411, ; third party import ... should be placed before ... (wrong-import-order)

# Maximum number of arguments for function / method
max-args=10
# Maximum number of nested code blocks for function / method
max-nested-blocks=3
# Maximum number of branch for function / method body
max-branches=10
# Maximum number of statements in function / method body
max-statements=25
# Maximum number of attributes for a class (see R0902).
max-attributes=10
# Maximum number of public methods for a class (see R0904).
max-public-methods=20

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_decorators = false
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
;plugins = sqlmypy
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-tests.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false

[tool:pytest]
filterwarnings =
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning
