# Global options:

[pycodestyle]
# E501: ignore line length, already checked by pylint
# E126 continuation line over-indented for hanging indent
# W504: ignore line break after binary operator
# W503: ignore line break before binary operator
ignore = E501, E126, W504, W503
max-doc-length = 120
statistics = True
exclude = versions,client

[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
allow_redefinition = True
strict_equality = True
# disallow_untyped_defs = True
